GEOSERVER_URL='http://localhost:8089/geoserver'
GEOSERVER_GC_URL='http://localhost:8089/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities'
GEOSERVER_USER='admin'
GEOSERVER_PASSWD='geoserver'

MAPSTORE_URL='http://localhost:8081/rest/geostore'
MAPSTORE_USER='admin'
MAPSTORE_PASSWD='admin'
